{ 
    "name": "mixin",
    "description": "copy properties from an object to another",
    "version": "1.0.0",
    "repository": {
        "url": "https://github.com/akira-cn/mixin.js",
        "type": "git"
    },
    "homepage": "https://github.com/akira-cn/mixin.js",
    "maintainers": ["wuliang <wuliang@360.cn>"],
    "author": "Akira Wu <19511344@qq.com> (https://github.com/akira-cn)",
    "main": "index.js",
    "output": "mixin.js",
    "license": "MIT"
}